# authentication nd autherization
KINDE_CLIENT_ID=cdc12eaa66786782d9f1ee45236f04906
KINDE_CLIENT_SECRET=o6KYTer4xRzvby8y8hui9u9P4dKnEgO1HdreXACuqXa0bmtmS
KINDE_ISSUER_URL=https://<company-name>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

# admin url hard typed
ADMIN_EMAIL=user@example.com 

# file upload
UPLOADTHING_SECRET=sk_live_4acc3evy8t768guih79huohi9uiiohnkoji9012b5e01781362e420e
UPLOADTHING_APP_ID=3hjiiklkbo

# mysql connection
DATABASE_URL=mysql://root:P@ssw0rd@localhost:3306/ecommerceappdb
